<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pizzas" EntityType="Model1.Pizza" />
  </EntityContainer>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="PizzaId" />
    </Key>
    <Property Name="PizzaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PizzaName" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="price" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>